WATCHPACK_POLLING = true
NEXT_APP_BASE_URL =  https://demarket-backend.vercel.app/api/v1
ADDRESS_DONATE = addr_test1qzndmp8766ymgdsqkll9fq4tp63a0qey9q7le7g3wx4wu5d7080dwpufa65mkmh402unp4d4meyftg723gysz7mfnrqqfg09fs

BLOCKFROST_API_KEY_MAINNET = mainnettClW67e7zjxBTdjgynNwmGsvyz5DCMmC