WATCHPACK_POLLING = true
NEXT_APP_BASE_URL =  https://demarket-backend.vercel.app/api/v1

ADDRESS_DONATE = addr1qy2z60lx2zdfs7gvjn3mt47mlx20dhqyrt8xu0m7d685x2ng64psekpurtcrh0esrtgkyk3pn5ehv5njx745rqp5ts7s3zfapl
CONTRACT_ADDRESS = addr_test1wpsqeugnmmtk3cdf3fsly998458eavua8rhg4jdtgcva26sqnylmx

BLOCKFROST_NETWORK_NAME_PREPROD = Preprod 
BLOCKFROST_NETWORK_NAME_PREVIEW = Preview 
BLOCKFROST_NETWORK_NAME_MAINNET = Mainnet 
BLOCKFROST_RPC_URL_MAINNET = https://cardano-mainnet.blockfrost.io/api/v0
BLOCKFROST_RPC_URL_PREPROD = https://cardano-preprod.blockfrost.io/api/v0
BLOCKFROST_RPC_URL_PREVIEW = https://cardano-preview.blockfrost.io/api/v0
BLOCKFROST_PROJECT_API_KEY_MAINNET = mainnettClW67e7zjxBTdjgynNwmGsvyz5DCMmC
BLOCKFROST_PROJECT_API_KEY_PREPROD = preprodQfe5parraxgP3k0IqDnrptIvZVBejjsS
BLOCKFROST_PROJECT_API_KEY_PREVIEW = preprodQfe5parraxgP3k0IqDnrptIvZVBejjsS